# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8000

# REACT_APP_HOST_API_KEY=http://localhost:3000
REACT_APP_HOST_API_KEY=https://api.beanoi.com/api
# REACT_APP_HOST_API_KEY=https://stg-api.beanoi.com/api

# MAP
REACT_APP_MAPBOX=pk.eyJ1IjoibWluaW1hbHByb2QiLCJhIjoiY2trNTl1b3dzMWJ2MjJzcnk1amEzemh3bCJ9.D1069PhiG7WWBRhkXOOXVA
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCuDAdMCFTwy5CDTrMpeioTf8woCoEII4w
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-minimal-ui-kit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prod-minimal-ui-kit
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-minimal-ui-kit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=177452652828
REACT_APP_FIREBASE_APPID=1:177452652828:web:f0e125d7560dcb75a4c2d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WW8Q8ZPR6Y

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
